TWITTER_API_KEY=wFdAXV3me1Z0SVkO9gghaTH31
TWITTER_API_SECRET=kXB0qVF4ko9G7xIftQugGDLCL8GUJZO7f8b9fCaT8P1RlH4xlZ
TWITTER_ACCESS_TOKEN=1902573857233334272-QeBjI988xXi8K32eVTLDNPvm385D2S
TWITTER_ACCESS_SECRET=MEjkzxMkPtzyreN4x8JDyjeHjwz1AU5FtuqV5noxn0769
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK5F3gEAAAAAmUdxfmakG01MqsRaPmVpIEPGomM%3DBWRp4qWazkOJTJ5keLC58vOsUuOuHRfzRcKviqHo8lSI2f8QaD
NEWSAPI_KEY=2a360590890949a59a46092be930e837